<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_new"
        android:showAsAction="ifRoom"
        android:title="@string/title_activity_add_record"
        android:icon="@drawable/add_btn_36_36"/>

    <item
        android:id="@+id/action_export_by_email"
        android:showAsAction="never"
        android:title="@string/title_activity_export_by_email"/>

    <!--<item-->
        <!--android:id="@+id/action_backup_googe_drive"-->
        <!--android:showAsAction="never"-->
        <!--android:title="Export by Email"/>-->

    <item
        android:id="@+id/action_setup"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
</menu>  