<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.haoranzhao.jilizhang.AddRecord"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:minHeight="60dip"
    android:gravity="center_vertical"
    android:paddingRight="30dip"
    android:paddingLeft="30dip"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/No1"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pick_language"
                android:id="@+id/chooseALanguageTxt"
                android:textSize="20sp"/>
        </LinearLayout>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selectLanguageSpinner"
            android:spinnerMode="dialog"
            android:textSize="15sp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dip"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_margin="10dip">

        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/savebtn"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_check_black_24dp"
            android:background="#C0CFE8"/>

    </LinearLayout>


</LinearLayout>
