<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ExportByEmail">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/export_layout_LL"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dip"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingRight="30dip"
        android:paddingLeft="30dip">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/E_mail_to_send_records_to"
            android:textSize="20sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_ET"
            android:singleLine="true"
            android:textSize="20sp"
            android:hint="@string/Input_the_email_here"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deleteAllRecord_CB"
            android:text="@string/Check_to_delete_all_records_after_export"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dip"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="30dip"
            android:paddingRight="30dip"
            android:layout_margin="10dip">

            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/export_btn"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_check_black_24dp"
                android:background="#C0CFE8"/>

        </LinearLayout>
    </LinearLayout>


    <ProgressBar
        android:id="@+id/exporting_PB"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true" />







</RelativeLayout>
