<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/MyListItem"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="amount"
        android:id="@+id/recordAmount"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:paddingLeft="30dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="30sp"
        android:layout_centerVertical="true"
        >


    <Button
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:background="@drawable/delete"
        android:layout_centerVertical="true"
        android:id="@+id/deleteBtn"
        android:layout_alignParentRight="true"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right"
        android:paddingRight="20sp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/deleteBtn"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/personName"
            android:maxWidth="150dip"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:text="date"
            android:textSize="8sp"/>




        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>